[tox]
envlist = web_api
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    pytest tests


[testenv:run_locally]
deps =
    {[testenv]deps}

setenv =
    PYTHONPATH=.

commands =
    python run.py